# spring-cloud-alibaba

./: pom.xml
common/: pom.xml
common/src/main/java/com/cloud/alibaba/common/: CommonApplication.java
common/src/test/java/com/cloud/alibaba/common/: CommonApplicationTests.java
sys/: pom.xml
sys/src/main/java/com/cloud/alibaba/sys/: SysApplication.java
sys/src/main/resources/: application.properties
sys/src/test/java/com/cloud/alibaba/sys/: SysApplicationTests.java
